<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-RE-1la">
                                <rect key="frame" x="137.5" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DyV-tk-cbG"/>
                                    <constraint firstAttribute="height" constant="100" id="kxk-B5-6LU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phil Willis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-el-u2u">
                                <rect key="frame" x="136.5" y="180" width="102" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                <color key="textColor" red="0.1764705882352941" green="0.22745098039215686" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-m5-WsH" userLabel="dot1">
                                <rect key="frame" x="57.5" y="281" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3dP-2W-Wyn"/>
                                    <constraint firstAttribute="width" constant="10" id="QtZ-rr-J4e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-IJ-2E9" userLabel="dot2">
                                <rect key="frame" x="182.5" y="281" width="10" height="10"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="HQn-TV-Qb3"/>
                                    <constraint firstAttribute="width" constant="10" id="SBg-v7-zq2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ics-1Z-kt4" userLabel="dot3">
                                <rect key="frame" x="307.5" y="281" width="10" height="10"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="XSK-Rw-YgK"/>
                                    <constraint firstAttribute="height" constant="10" id="ZUg-hP-WKU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-ZZ-1eo">
                                <rect key="frame" x="125" y="248" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SV2-9j-PrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8k-nE-ajf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-b3-XjF">
                                <rect key="frame" x="0.0" y="248" width="125" height="40"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Places">
                                    <color key="titleColor" red="0.1764705882352941" green="0.22745098039215686" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIT-pl-nrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-lL-mdt">
                                <rect key="frame" x="250" y="248" width="125" height="40"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedFriends:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FH-7a-Gc8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-sT-bnO" userLabel="dash">
                                <rect key="frame" x="24" y="303" width="327" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DXG-73-4J2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbR-sT-bnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="03N-Rb-dKz"/>
                            <constraint firstItem="qTd-RE-1la" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="5BI-e3-Az8"/>
                            <constraint firstItem="pjA-lL-mdt" firstAttribute="leading" secondItem="KuT-ZZ-1eo" secondAttribute="trailing" id="5Da-rM-IYQ"/>
                            <constraint firstItem="PCt-b3-XjF" firstAttribute="height" secondItem="KuT-ZZ-1eo" secondAttribute="height" id="B1H-xx-mB2"/>
                            <constraint firstItem="ics-1Z-kt4" firstAttribute="centerX" secondItem="pjA-lL-mdt" secondAttribute="centerX" id="C5w-xX-rRI"/>
                            <constraint firstItem="PCt-b3-XjF" firstAttribute="bottom" secondItem="Umx-m5-WsH" secondAttribute="bottom" constant="-3" id="Ect-Ft-lMm"/>
                            <constraint firstItem="qTd-RE-1la" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHM-kH-qBd"/>
                            <constraint firstItem="PCt-b3-XjF" firstAttribute="centerY" secondItem="KuT-ZZ-1eo" secondAttribute="centerY" id="GtR-wC-Bo3"/>
                            <constraint firstItem="ba5-el-u2u" firstAttribute="centerX" secondItem="qTd-RE-1la" secondAttribute="centerX" id="IOh-sU-XIS"/>
                            <constraint firstItem="KuT-ZZ-1eo" firstAttribute="top" secondItem="ba5-el-u2u" secondAttribute="bottom" constant="38" id="Ihu-Lq-ObK"/>
                            <constraint firstItem="pjA-lL-mdt" firstAttribute="centerY" secondItem="KuT-ZZ-1eo" secondAttribute="centerY" id="O7y-cU-4rF"/>
                            <constraint firstItem="KuT-ZZ-1eo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RjX-K8-291"/>
                            <constraint firstItem="KuT-ZZ-1eo" firstAttribute="leading" secondItem="PCt-b3-XjF" secondAttribute="trailing" id="TID-Od-1u2"/>
                            <constraint firstItem="xZJ-IJ-2E9" firstAttribute="centerX" secondItem="KuT-ZZ-1eo" secondAttribute="centerX" id="fjv-Bo-uPT"/>
                            <constraint firstItem="KuT-ZZ-1eo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.333" id="iEC-No-KoM"/>
                            <constraint firstItem="pjA-lL-mdt" firstAttribute="height" secondItem="KuT-ZZ-1eo" secondAttribute="height" id="lNw-cf-XId"/>
                            <constraint firstItem="bbR-sT-bnO" firstAttribute="top" secondItem="Umx-m5-WsH" secondAttribute="bottom" constant="12" id="n1b-zX-gYi"/>
                            <constraint firstItem="Umx-m5-WsH" firstAttribute="centerX" secondItem="PCt-b3-XjF" secondAttribute="centerX" id="ogD-Zh-PVa"/>
                            <constraint firstItem="xZJ-IJ-2E9" firstAttribute="centerY" secondItem="Umx-m5-WsH" secondAttribute="centerY" id="rXU-R5-tiY"/>
                            <constraint firstItem="ics-1Z-kt4" firstAttribute="centerY" secondItem="Umx-m5-WsH" secondAttribute="centerY" id="reU-qo-lPe"/>
                            <constraint firstItem="pjA-lL-mdt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wPZ-re-QOc"/>
                            <constraint firstItem="PCt-b3-XjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLO-T8-Pgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbR-sT-bnO" secondAttribute="trailing" constant="24" id="xyf-4u-OOt"/>
                            <constraint firstItem="ba5-el-u2u" firstAttribute="top" secondItem="qTd-RE-1la" secondAttribute="bottom" constant="8" id="zIo-3v-NwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarImgV" destination="qTd-RE-1la" id="hFc-oe-i9k"/>
                        <outlet property="favoritesBtn" destination="KuT-ZZ-1eo" id="9yJ-8A-lAb"/>
                        <outlet property="favoritesDotView" destination="xZJ-IJ-2E9" id="orW-fz-BVs"/>
                        <outlet property="friendsBtn" destination="pjA-lL-mdt" id="vZQ-ZS-mYp"/>
                        <outlet property="friendsDotView" destination="ics-1Z-kt4" id="UnQ-fY-Ucx"/>
                        <outlet property="placesBtn" destination="PCt-b3-XjF" id="WSt-k0-Jqt"/>
                        <outlet property="placesDotView" destination="Umx-m5-WsH" id="oQL-NZ-nfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-725.48725637181417"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="u3A-gv-i6J">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" id="caT-H3-ITM" customClass="PlacesViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyN-Ju-dnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-Lf-uxU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cIa-fs-NBi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-cF-z8t">
                                            <rect key="frame" x="127.5" y="12" width="120" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Ay9-GU-XX5"/>
                                                <constraint firstAttribute="height" constant="35" id="bXy-e4-V4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0" green="0.80000000000000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PLACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-Fx-eoe">
                                            <rect key="frame" x="160.5" y="20.5" width="69" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-ls-mMX">
                                            <rect key="frame" x="143.5" y="23.5" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="c9g-LC-FpI"/>
                                                <constraint firstAttribute="width" constant="12" id="lis-bJ-4Xh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tLO-ls-mMX" firstAttribute="centerY" secondItem="Nmc-cF-z8t" secondAttribute="centerY" id="6sT-52-2eE"/>
                                        <constraint firstItem="Nmc-cF-z8t" firstAttribute="top" secondItem="cIa-fs-NBi" secondAttribute="top" constant="12" id="B9K-Uh-7bK"/>
                                        <constraint firstItem="4zq-Fx-eoe" firstAttribute="leading" secondItem="tLO-ls-mMX" secondAttribute="trailing" constant="5" id="ED6-oz-3kS"/>
                                        <constraint firstItem="Nmc-cF-z8t" firstAttribute="centerX" secondItem="cIa-fs-NBi" secondAttribute="centerX" id="eJ1-7D-8zL"/>
                                        <constraint firstItem="4zq-Fx-eoe" firstAttribute="centerY" secondItem="Nmc-cF-z8t" secondAttribute="centerY" id="kPw-bU-0sv"/>
                                        <constraint firstItem="4zq-Fx-eoe" firstAttribute="leading" secondItem="Nmc-cF-z8t" secondAttribute="leading" constant="33" id="mFt-UA-8K6"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="caT-H3-ITM" id="Nl2-6e-AZf"/>
                                    <outlet property="delegate" destination="caT-H3-ITM" id="uMU-eS-mNh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5d-Lf-uxU" firstAttribute="bottom" secondItem="B95-pL-skf" secondAttribute="bottom" id="9zl-Tt-chR"/>
                            <constraint firstItem="b5d-Lf-uxU" firstAttribute="top" secondItem="B95-pL-skf" secondAttribute="top" id="We3-iq-iPE"/>
                            <constraint firstItem="b5d-Lf-uxU" firstAttribute="trailing" secondItem="B95-pL-skf" secondAttribute="trailing" id="fOW-bv-A5r"/>
                            <constraint firstItem="b5d-Lf-uxU" firstAttribute="leading" secondItem="B95-pL-skf" secondAttribute="leading" id="y35-iW-0Rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B95-pL-skf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b5d-Lf-uxU" id="MSS-gc-UJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpD-jj-5bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="3.1484257871064472"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="8FN-eK-di9">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="L2x-h9-CSF" customClass="FriendsViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrW-4O-GUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-fG-0zf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="L2x-h9-CSF" id="gVI-Xn-HJ3"/>
                                    <outlet property="delegate" destination="L2x-h9-CSF" id="Ebz-Oz-ogY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAV-fG-0zf" firstAttribute="top" secondItem="h0F-G3-bzm" secondAttribute="top" id="C0M-Ti-jys"/>
                            <constraint firstItem="OAV-fG-0zf" firstAttribute="bottom" secondItem="h0F-G3-bzm" secondAttribute="bottom" id="QVe-KJ-T3L"/>
                            <constraint firstItem="OAV-fG-0zf" firstAttribute="trailing" secondItem="h0F-G3-bzm" secondAttribute="trailing" id="kor-w7-cwF"/>
                            <constraint firstItem="OAV-fG-0zf" firstAttribute="leading" secondItem="h0F-G3-bzm" secondAttribute="leading" id="yjR-Ab-cB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0F-G3-bzm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OAV-fG-0zf" id="mv7-6w-5bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5H-de-Y1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="21.139430284857571"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Q4Y-ph-ju9">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="ocS-zr-6Xi" customClass="FavoritesViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9h-F8-b4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-sf-bvy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ocS-zr-6Xi" id="Lq5-lx-x9e"/>
                                    <outlet property="delegate" destination="ocS-zr-6Xi" id="Zey-oW-mUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1k5-sf-bvy" firstAttribute="leading" secondItem="nmp-7P-kVe" secondAttribute="leading" id="HdY-Or-hke"/>
                            <constraint firstItem="1k5-sf-bvy" firstAttribute="top" secondItem="nmp-7P-kVe" secondAttribute="top" id="eLD-7O-FvQ"/>
                            <constraint firstItem="1k5-sf-bvy" firstAttribute="bottom" secondItem="nmp-7P-kVe" secondAttribute="bottom" id="qqq-5R-hhq"/>
                            <constraint firstItem="1k5-sf-bvy" firstAttribute="trailing" secondItem="nmp-7P-kVe" secondAttribute="trailing" id="veP-Qh-Wr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmp-7P-kVe"/>
                    </view>
                    <connections>
                        <outlet property="noFavoriteView" destination="Nhu-T0-7QF" id="MNM-eC-ObU"/>
                        <outlet property="tableView" destination="1k5-sf-bvy" id="6Nb-6w-a5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ru-27-ue9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Nhu-T0-7QF">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axG-Ee-oV5">
                            <rect key="frame" x="37" y="100" width="276.5" height="74"/>
                            <string key="text">No favorites as yet. Let's find you
some places that you would like
to visit.</string>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <color key="textColor" red="0.73333333333333328" green="0.77647058823529413" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShockedFace" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-c0-TsZ">
                            <rect key="frame" x="153" y="36" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Unq-vE-qUS"/>
                                <constraint firstAttribute="width" constant="44" id="hJ3-S9-9UY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-1B-QvE">
                            <rect key="frame" x="153.5" y="202.5" width="63" height="18"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-JM-SVc">
                            <rect key="frame" x="133.5" y="204" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="9wk-Ev-Nzh"/>
                                <constraint firstAttribute="width" constant="15" id="SPH-dy-Dxj"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cir-4p-D95">
                            <rect key="frame" x="122.5" y="194" width="105" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="pKy-7L-TOI"/>
                                <constraint firstAttribute="width" constant="105" id="xyP-wj-cYv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.80000000000000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m1V-1B-QvE" firstAttribute="leading" secondItem="cir-4p-D95" secondAttribute="leading" constant="31" id="70k-xh-5fq"/>
                        <constraint firstItem="cir-4p-D95" firstAttribute="centerX" secondItem="Nhu-T0-7QF" secondAttribute="centerX" id="A8w-do-Qec"/>
                        <constraint firstItem="CHa-JM-SVc" firstAttribute="centerY" secondItem="cir-4p-D95" secondAttribute="centerY" id="B7d-SW-enR"/>
                        <constraint firstItem="aGc-c0-TsZ" firstAttribute="centerX" secondItem="Nhu-T0-7QF" secondAttribute="centerX" id="DSs-H3-fjj"/>
                        <constraint firstItem="m1V-1B-QvE" firstAttribute="centerY" secondItem="cir-4p-D95" secondAttribute="centerY" id="Gsk-SV-z8c"/>
                        <constraint firstItem="axG-Ee-oV5" firstAttribute="centerX" secondItem="Nhu-T0-7QF" secondAttribute="centerX" id="WtO-8v-WIJ"/>
                        <constraint firstItem="cir-4p-D95" firstAttribute="top" secondItem="axG-Ee-oV5" secondAttribute="bottom" constant="20" id="d8D-4l-mzb"/>
                        <constraint firstItem="aGc-c0-TsZ" firstAttribute="top" secondItem="3aS-tk-P6p" secondAttribute="top" constant="36" id="ewK-Hg-5cN"/>
                        <constraint firstItem="axG-Ee-oV5" firstAttribute="top" secondItem="aGc-c0-TsZ" secondAttribute="bottom" constant="20" id="kvb-2s-BRD"/>
                        <constraint firstItem="m1V-1B-QvE" firstAttribute="leading" secondItem="CHa-JM-SVc" secondAttribute="trailing" constant="5" id="xwJ-4j-ztL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3aS-tk-P6p"/>
                </view>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="45" height="45"/>
        <image name="Plus" width="82" height="82"/>
        <image name="Search" width="82" height="82"/>
        <image name="ShockedFace" width="256" height="256"/>
    </resources>
</document>
